# resistanceProduction

./: README.md  pom.xml  project.sql
src/main/java/com/project/resistanceproduction/: ResistanceProductionApplication.java
src/main/java/com/project/resistanceproduction/Utils/: FtpUtil.java  NGOK.java  RUtils.java  Renum.java  Result.java  STATUS.java
src/main/java/com/project/resistanceproduction/config/: WebMvcConfig.java
src/main/java/com/project/resistanceproduction/controller/: FtpController.java  LoginController.java  equipMentController.java  productLineController.java
src/main/java/com/project/resistanceproduction/entity/: EquipmentItemInfo.java  FTPInfoStatus.java  PageParam.java  User.java  UserLogin.java  equipMent.java  equipMentItemInfo.java  equipmentStatisticalChart.java  equipmentValue.java  fileInfoItem.java  productLine.java  returnListCount.java  returnProductList.java
src/main/java/com/project/resistanceproduction/ftpconfig/: Ftp.java  FtpClientFactory.java  FtpConfigProperties.java  FtpPool.java
src/main/java/com/project/resistanceproduction/mapper/: UserMapper.java  UserMapper.xml  equipMentMapper.java  equipMentMapper.xml  productLineMapper.java  productLineMapper.xml
src/main/java/com/project/resistanceproduction/service/: equipMentService.java  productLineService.java  userService.java
src/main/java/com/project/resistanceproduction/service/impl/: equipMentServiceImpl.java  productLineServiceImpl.java  userServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/resistanceproduction/: ResistanceProductionApplicationTests.java
