


# MySQL???????

spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# mybatis ????
mybatis.type-aliases-package=com.project.pojo

filePath = E:\\img\\

#??pageHelper
pagehelper:
helper-dialect: mysql
reasonable: true
support-methods-arguments: true

spring.main.allow-circular-references=true




