


# MySQL???????

spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# mybatis ????
mybatis.type-aliases-package=com.project.pojo

//??????????
filePath = E://dir//

//data_info?????????
filePath_dataInfo = /info

#??pageHelper
pagehelper:
helper-dialect: mysql
reasonable: true
support-methods-arguments: true

spring.main.allow-circular-references=true


mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

classify_bds_path  = E:\\classify_bds.exe



cluster_bds_path  = E:\\cluster_bds.exe
