


# MySQL???????

spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# mybatis ????
mybatis.type-aliases-package=com.project.pojo
# mapper.xml????,?????????????
#mybatis.mapper-locations=com.project.resistanceproduction.mapper/*.xml

#??pageHelper
pagehelper:
helper-dialect: mysql
reasonable: true
support-methods-arguments: true

spring.main.allow-circular-references=true


#ftp??

#FTP IP ??
ftp.host = 192.168.1.105
ftp.port = 21
ftp.userName =admin
ftp.passWord = admin
ftp.encoding = utf-8
ftp.workDirectory =/info
ftp.root =
#?????
ftp.maxTotal = 100
#????
ftp.minIdle = 3
ftp.maxIdle = 5
#??????
ftp.maxWaitMillis = 30000000


logger.lever = debug